<html>
<head>
 <style>
        .dropdown {
            position: relative;
            display: inline-block;
            text-align: center; /* Добавлено для центрирования */
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            z-index: 1;
            text-align: center; /* Добавлено для выравнивания по левому краю */
			background-color: black	; /* Фоновый цвет списка */
            padding: 5px; /* Добавлено для отступов */
			margin-left: -4px;
			margin-top: 2px; 
			width:414px;
			border: 1px solid gray;
			background-color: rgba(255, 255, 255, 0.2);
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
		body {
		background-repeat: no-repeat;
		background-attachment: fixed;
		}
		</style>
   
  <link rel="icon" href="favicon.ico" type="image/x-icon">
<title id="#top">Dota 2</title>
</head>
<body background="Fon_nach.jpg" text=white link="white" alink="black" vlink="white">
  <table align=center border=1 bordercolor=gray frame=vsides cellspacing=0 cellpadding=2 width=90%>
    <tr>
    <td width="20%" align=center onclick="window.location.href='index.html'"><a href="index.html"><font size=5 face=calibri>ГЛАВНАЯ</td>
    <td width="99%" align=center class="dropdown" onclick="window.location.href='heroes.html'"><a href="heroes.html"><span><font face=calibri size=5>ГЕРОИ</span>
			<div class="dropdown-content">
        <table>
          <tr align="center">
          <td ><a href="https://dota2.fandom.com/ru/wiki/Abaddon" target="_blank">Abbadon</a></td>
            <td><a href="https://dota2.fandom.com/ru/wiki/Pudge" target="_blank">Pudge</a></td>
            <td><a href="https://dota2.fandom.com/ru/wiki/Drow_Ranger" target="_blank">Drow Ranger</a></td>
            <td><a href="https://dota2.fandom.com/ru/wiki/Crystal_Maiden" target="_blank">Cristal Maiden</a></td>
          </tr>
          <tr align="center">
            <td><a href="https://dota2.fandom.com/ru/wiki/Beastmaster" target="_blank">Beastmaster</a></td>
          <td><a href="https://dota2.fandom.com/ru/wiki/Lifestealer" target="_blank">Lifestealer</a></td>
          <td><a href="https://dota2.fandom.com/ru/wiki/Phantom_Assassin" target="_blank">Phantom Assasin</a></td>
          <td><a href="https://dota2.fandom.com/ru/wiki/Disruptor" target="_blank">Disraptor</a></td>
        </tr>
          <tr align="center">
            <td><a href="https://dota2.fandom.com/ru/wiki/Brewmaster" target="_blank">Brewmaster</a></td>
            <td><a href="https://dota2.fandom.com/ru/wiki/Earthshaker" target="_blank">EarthShaker</a><br></td>
            <td><a href="https://dota2.fandom.com/ru/wiki/Terrorblade" target="_blank">Terorblade</a></td>
            <td><a href="https://dota2.fandom.com/ru/wiki/Ancient_Apparition" target="_blank">Ancient Apparition</a></td>
          </tr>
         <tr align="center"> 
          <td><a href="https://dota2.fandom.com/ru/wiki/Magnus" target="_blank">Magnus</a></td>
          <td><a href="https://dota2.fandom.com/ru/wiki/BristleBack" target="_blank">BristleBack</a><br></td>
          <td><a href="https://dota2.fandom.com/ru/wiki/Bloodseeker" target="_blank">Bloodseeker</a></td>
          <td><a href="https://dota2.fandom.com/ru/wiki/Invoker" target="_blank">Invoker</a></td>
        </tr>
          <tr align="center">
           <td><a href="https://dota2.fandom.com/ru/wiki/Timbersaw" target="_blank">Timbersaw</a></td>
          <td><a href="https://dota2.fandom.com/ru/wiki/Earth_Spirit" target="_blank">EarthSpirit</a><br></td>
          <td><a href="https://dota2.fandom.com/ru/wiki/Bounty_Hunter" target="_blank">Bounty Hunter</a></td>
          <td><a href="https://dota2.fandom.com/ru/wiki/Silencer" target="_blank">Silencer</a></td>
          </tr> 
        </table>
            
          </div></td>	
    <td width="20%" align=center onclick="window.location.href='tale.html'"><a href="tale.html"><font size=5 face=calibri>ИСТОРИЯ ИГРЫ</td>
    <td width="20%" align=center onclick="window.location.href='obomne.html'"><font size=5 face=calibri>ОБО МНЕ</td>
      <td width="20%" align=center onclick="window.location.href='anketa.html'"><a href="anketa.html"><font size=5 face=calibri>АНКЕТА</td>
    </tr>
    </table>
    

<br>
<center><img src="logo dota2.jpg" alt="Логотип" width="123" height="123"></center>
<h1 align=center><font face=calibri id="wiki">Dota 2 but wiki</h1>
<hr noshade color="#dadada" size=5 width=50%>
<pre align=center><font size=+2 face=candara,calibri>Этот сайт ознакомит вас с основной информацией о компьютерной игре Dota 2

</pre>
<br>
<pre align=left><font face=candara size=+1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp(Dota 2) - это многопользовательская онлайн-игра в жанре MOBA (Multiplayer Online Battle Arena), 
  разработанная и выпущенная компанией Valve Corporation. Игра основана на популярной пользовательской карте Warcraft III, 
  под названием "Defense of the Ancients" (DotA), и является ее продолжением.
</pre>
<pre align=right><font face=candara size=+1>В Dota 2 две команды игроков сражаются друг с другом, используя своих персонажей (героев), каждый из которых имеет уникальные способности и роли в команде. 
  Цель игры - разрушить античный (Ancient) героя противника, который находится в его базе и защищен многочисленными башнями и прочими препятствиями. &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  Для достижения этой цели игроки убивают вражеских героев, уничтожают башни и препятствуют противникам в достижении своих целей.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</pre>
<pre align=left><font face=candara size=+1>Dota 2 является одной из самых популярных и конкурентных онлайн-игр в мире, с миллионами активных игроков по всему миру и ежегодным международным турниром "The International",
 который признается самым престижным и доходным в мире киберспорта.</pre>
 <hr size=2 color=white noshade width=90%>
<h1 align=center>Как я начал в нее играть</h1>
 <pre align=right><font face=candara size=+1>Я начал играть в Dota 2, потому что услышал от друзей или знакомых о ее захватывающей и командной игровой механике. 
  Мне рассказали о бесконечном разнообразии героев с уникальными способностями, которые позволяют строить различные стратегии и тактики в битве. 
  Я был привлечен возможностью играть в команде с другими игроками и координировать свои усилия, чтобы одержать победу..</i></pre>
 <pre align=left><font face=candara size=+1> С тех пор Valve продолжает развивать игру, добавляя новых героев, предметы, карты и функции, а также улучшая баланс и производительность.
  Dota 2 также стала одной из основных дисциплин в киберспорте, и многие профессиональные игроки получили известность благодаря ежегодному турниру "The International", который организует Valve.</i></pre>
 <br>
<br>

<pre align=right><a href="#top"><img src="https://www.clipartmax.com/png/full/52-528677_arrow-up-button-gif.png" width=55 height=55></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</pre>
<hr size=2 color=white noshade width=90%>
  <script>
  var nameUser
  nameUser=prompt("Здравствуйте, как вас зовут?", "аноним")
  alert("Рад вас видеть,"+ nameUser);
  </script>
  <script>
      function showPopup() {
        var popup = document.createElement("div"); // создаем элемент div
        popup.innerHTML = "Внимание !"; // задаем текст всплывающего окна
        popup.style.background = "green"; // задаем цвет фона
        popup.style.color = "white"; // задаем цвет текста
        popup.style.padding = "20px"; // задаем отступы
        popup.style.position = "fixed"; // задаем позиционирование
        popup.style.top = "50%"; // задаем вертикальное выравнивание
        popup.style.left = "50%"; // задаем горизонтальное выравнивание
        popup.style.transform = "translate(-50%, -50%)"; // центрируем окно
        popup.style.zIndex = "9999"; // задаем порядок слоев
        document.body.appendChild(popup); // добавляем элемент на страницу
      }
    </script>
	<button onclick="showPopup()">Показать предупреждение</button>
</body>
</html>